<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center><h1>Login Form</h1></center>
  <label for="Email address">Email address:</label>
  <input type="text"><br><br><br>
  <lable for="Possword">Possword:</lable>
  <input type="text"><br><br><br>
  <input type="button" value="login">
  <a href="possword.html"><input type="button" value="Forgot Possword"></a>
  <a href="homepage.html"><input type="button" value="Need to Creat Account"></a>
</body>
</html>